{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "baseUrl": "./",
      "paths": {
        "@utils/*": ["src/utils/*"],
        "@graphql/*": ["src/graphql/*"],
        "@loaders/*": ["src/loaders/*"],
        "@notes/*": ["src/notes/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  