{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",  // ✅ Fixes the warning
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@graphql/*": ["src/graphql/*"],
      "@utils/*": ["src/utils/*"],
      "@loaders/*": ["src/loaders/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
